cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10008dcc8e97a552b7338b4ebf8c9e62aa8afe8474ca78c438e7ae7634176d6e

name:           moded-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidar/moded-logic#readme>
homepage:       https://github.com/davidar/moded-logic#readme
bug-reports:    https://github.com/davidar/moded-logic/issues
author:         David A Roberts
maintainer:     d@vidr.cc
copyright:      2021 David A Roberts
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/davidar/moded-logic

library
  exposed-modules:
      Control.Monad.Logic.Moded
      Control.Monad.Logic.Parse
  other-modules:
      Paths_moded_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , picologic
    , text
  default-language: Haskell2010

executable moded-logic-exe
  main-is: Main.hs
  other-modules:
      Paths_moded_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , logict
    , megaparsec
    , moded-logic
    , mtl
    , neat-interpolation
    , picologic
    , text
  default-language: Haskell2010

test-suite moded-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Append
      Paths_moded_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , logict
    , megaparsec
    , moded-logic
    , mtl
    , neat-interpolation
    , picologic
    , text
  default-language: Haskell2010
