cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 847375175128eb19b282cef22db1b5fed0540b113baecc154323c05669eb2379

name:           moded-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidar/moded-logic#readme>
homepage:       https://github.com/davidar/moded-logic#readme
bug-reports:    https://github.com/davidar/moded-logic/issues
author:         David A Roberts
maintainer:     d@vidr.cc
copyright:      2021 David A Roberts
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/davidar/moded-logic

library
  exposed-modules:
      Control.Monad.Logic.Moded.AST
      Control.Monad.Logic.Moded.Constraints
      Control.Monad.Logic.Moded.Mode
      Control.Monad.Logic.Moded.Optimise
      Control.Monad.Logic.Moded.Path
      Control.Monad.Logic.Moded.Prelude
      Control.Monad.Logic.Moded.Procedure
      Control.Monad.Logic.Moded.Schedule
      Control.Monad.Logic.Moded.Solver
  other-modules:
      Paths_moded_logic
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      MemoTrie
    , OneTuple
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , equivalence
    , extra
    , hspec
    , hspec-expectations-pretty-diff
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , picosat
    , streamt
    , template-haskell
    , text
    , vinyl
  default-language: Haskell2010

executable moded-logic-pp
  main-is: Main.hs
  other-modules:
      Codegen
      Parse
      Preprocess
      Paths_moded_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      MemoTrie
    , OneTuple
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , directory
    , equivalence
    , extra
    , hspec
    , hspec-expectations-pretty-diff
    , logict
    , megaparsec
    , moded-logic
    , mtl
    , neat-interpolation
    , picosat
    , streamt
    , template-haskell
    , text
    , vinyl
  default-language: Haskell2010

test-suite moded-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Append
      Cannibals
      Crypt
      DCG
      Euler
      HigherOrder
      Kiselyov
      Primes
      Queens
      Sort
      TicTacToe
      Paths_moded_logic
  hs-source-dirs:
      examples
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tools:
      moded-logic-pp
  build-depends:
      MemoTrie
    , OneTuple
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , equivalence
    , extra
    , hspec
    , hspec-expectations-pretty-diff
    , logict
    , megaparsec
    , moded-logic
    , mtl
    , neat-interpolation
    , picosat
    , streamt
    , template-haskell
    , text
    , vinyl
  default-language: Haskell2010
